* {
    box-sizing: border-box;
}
:root {
    --color: #E0F238;
    --color: #203040;
}
html {
    font: 62.5px;
    font-family: 'Poppins', Helve, sans-serif;
}
body {
    padding: 0;
    margin: 0;
    height: 100vh;
}
header {
    grid-area: header;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 7px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    grid-template-columns: 1fr 50px;
}
body {
    background: #e3e7e8;
    font-family: system-ui;
}
.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.brand a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
    gap: 2%;
    color: #203040;
    -webkit-text-stroke: 3.0px indianred;
}
.brand a:hover {
    color: teal;
    opacity: 1;
}
.link-h1 {
    margin-left: -20%;
    display: flex;
    align-items: center;
}
.link-h1:hover {
    color: teal;
    opacity: 1;
}
.shopping {
    display: flex;
    align-items: center;
    position: relative;
    text-align: right;
}
.shopping img {
    width: 40px;
    height: 40px;
    border-radius: 45%;
    background: #203040;
    margin-left: -30%;
}
.shopping span {
    background: #E0F238;
    border-radius: 10%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #fff;
    top: -15px;
    left: -80%;
    padding: 3px 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.card h1 {
    color: #E6Bc7F;
    font-weight: 200;
    margin: 0;
    padding: 0 20px;
    font-weight: 600;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background: #E0F238;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2) {
    background: #203040;
    color: #fff;
}
.active .card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-200px);
}
.list .item {
    text-align: center;
    background: #DCE0E1;
    padding: 23px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img {
    width: 90%;
}
.list .item .title {
    font-weight: 600;
}
.list .item .price {
    margin: 10px;
}
.list .item button {
    background: #7C1F25;
    color: #fff;
    padding: 10px;
    width: 100%;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-top: 20px;
}
.listCard li div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.listCard li img {
    width: 90%;
}
.listCard button {
    width: auto;
    background: #fff5;
    border: none;
}
.listCard .count {
    margin: 0 10px;
}
